UNK 0
two 3116
white 2851
red 2443
black 2323
green 2260
blue 2258
three 2096
cat 1961
brown 1949
yellow 1890
dog 1799
train 1715
bus 1672
airplane 1579
room 1438
orange 1423
four 1383
gray 1333
bear 1330
giraffe 1303
truck 1278
pizza 1185
elephant 1159
bird 1159
kitchen 1146
motorcycle 1140
plate 1119
bathroom 1113
horse 1084
giraffes 1068
clock 1049
cake 1015
bicycle 956
zebra 941
car 937
zebras 935
one 922
purple 917
boat 913
ball 892
bed 867
hydrant 863
horses 859
vase 826
elephants 776
kite 772
sheep 755
sandwich 742
umbrella 733
cow 686
bat 685
phone 682
cows 682
cars 682
bowl 682
bench 680
toilet 672
dogs 661
computer 646
boats 646
tower 642
birds 634
skis 623
cats 598
five 597
buses 596
bears 590
mirror 565
frisbee 553
jet 543
airplanes 534
kites 527
motorcycles 524
laptop 515
skateboard 514
donut 464
chair 447
building 447
box 431
picture 423
road 419
refrigerator 408
surfboard 399
sink 397
bicycles 379
window 377
meal 372
donuts 369
desk 360
oven 359
tie 353
suitcase 353
banana 353
trains 348
flowers 344
hat 328
bedroom 315
hill 312
grass 311
snowboard 306
umbrellas 301
bananas 298
kitten 296
six 276
trucks 274
engine 265
mountain 261
tree 255
beach 255
street 254
carriage 249
station 245
pizzas 237
door 227
cart 210
tray 208
vegetables 203
dish 203
shirt 201
fruit 195
glasses 189
wall 186
toy 185
house 185
store 179
pan 179
cellphone 177
racquet 176
bag 173
basket 169
restaurant 166
suitcases 165
sign 165
vehicle 164
vases 161
container 161
jets 160
airliner 160
knife 157
counter 157
computers 157
pen 151
luggage 151
surfboards 148
phones 147
cup 147
boards 146
helmet 140
benches 138
plant 135
apple 134
toothbrush 133
blender 133
sun 131
bottle 130
wine 126
rail 125
stove 124
statue 124
chairs 124
office 122
camera 122
cattle 121
laptops 119
scooter 118
plates 118
bath 118
sandwiches 116
beds 116
scissors 115
oranges 115
keyboard 115
vehicles 113
sidewalk 113
seven 112
sky 111
couch 110
trunk 109
mouse 109
puppy 108
flower 108
zoo 107
ship 107
fridge 107
table 105
suit 105
trees 103
airport 103
pot 102
shop 101
apples 101
ducks 99
ski 98
locomotive 98
shelf 96
pole 93
fork 93
carrots 92
restroom 91
photograph 90
clocks 90
shower 87
hillside 87
tracks 86
screen 86
pool 85
tub 84
garage 84
buildings 84
seagull 83
scene 82
bags 82
toilets 81
bull 81
urinals 78
jacket 78
dessert 78
chocolate 78
broccoli 78
skateboards 77
machine 77
lunch 77
fence 77
duck 77
ramp 76
goats 76
dinner 76
bridge 76
salad 75
river 74
panda 74
floor 74
vest 73
glove 73
fruits 73
equipment 73
device 73
dishes 72
pictures 70
parrot 70
drink 70
backpack 70
garden 68
bathtub 68
lamp 67
candles 67
subway 66
eight 66
carrot 66
ties 65
pin 65
pastry 65
leaves 65
hay 65
stall 64
towels 63
bread 63
cakes 62
cage 62
wagon 61
sculpture 61
mountains 60
meat 60
goat 60
breakfast 59
flag 58
tv 57
track 57
stadium 57
hats 57
spoon 56
pie 56
lamb 56
dress 56
trolley 55
cabinet 55
boxes 55
poles 54
plants 54
remote 53
painting 53
gear 52
sailboat 50
case 50
toys 49
containers 49
toothbrushes 48
sunglasses 48
seagulls 48
jar 48
freight 48
monkey 47
seat 46
furniture 46
shelves 45
purse 45
lambs 45
urinal 44
rack 44
nine 44
graffiti 44
glass 44
calf 44
beer 44
bar 44
remotes 43
marina 43
pigeon 42
entree 42
chicken 42
towel 41
owl 41
ocean 41
ingredients 41
cargo 41
appliances 41
apartment 41
curtain 40
clothes 40
platter 39
paw 39
pastries 39
helicopter 39
cheese 39
wheel 38
sailboats 38
museum 38
hose 38
fish 38
driveway 38
cupcake 38
cap 38
candle 38
barn 38
slice 37
scooters 37
cupcakes 37
ten 36
sinks 36
dryer 36
coat 36
backyard 36
mask 35
holder 35
guitar 35
doors 35
highway 34
bottles 34
apron 34
uniform 33
trunks 33
pony 33
kitty 33
doorway 33
cabinets 33
bucket 33
walkway 32
statues 32
snack 32
signs 32
pots 32
outside 32
tent 31
slices 31
shorts 31
library 31
frisbees 31
drinks 31
brick 31
trail 30
tablet 30
milk 30
crosswalk 30
classroom 30
cigarette 30
beverage 30
bats 30
taxi 29
suits 29
snowboards 29
pug 29
paddle 29
outdoors 29
lake 29
hallway 29
frame 29
colors 29
can 29
walls 28
trailer 28
tools 28
shuttle 28
helmets 28
freezer 28
foil 28
crib 28
coffee 28
terminal 27
surface 27
skies 27
ram 27
hangar 27
bun 27
wheelchair 26
vegetable 26
turkey 26
stick 26
side 26
roses 26
refrigerators 26
lane 26
grizzly 26
flags 26
drawer 26
cups 26
canoe 26
biplane 26
bank 26
warehouse 25
tram 25
television 25
sofa 25
pipe 25
pans 25
hamburger 25
fireplace 25
eagle 25
dock 25
booth 25
baskets 25
